name:                 converter
version:              0.1.0.0
visibility:           public
id:                   converter-0.1.0.0-inplace
key:                  converter-0.1.0.0-inplace
license:              BSD-2-Clause
abi:                  inplace
exposed:              True
exposed-modules:      Console Convert Html Markup
import-dirs:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/build

library-dirs:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/build

library-dirs-static:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/build

dynamic-library-dirs:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/build

data-dir:             /home/hindessc/Documents/programming/haskell/converter/.
hs-libraries:         HSconverter-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/doc/html/converter/converter.haddock

haddock-html:
    /home/hindessc/Documents/programming/haskell/converter/dist-newstyle/build/x86_64-linux/ghc-9.4.8/converter-0.1.0.0/doc/html/converter
